# rock-papers-scissors

./: RA.RockPaperScissors.sln
RA.RockPaperScissors.API/: RA.RockPaperScissors.API.csproj
RA.RockPaperScissors.API/ApplicationStartup/: Program.cs
RA.RockPaperScissors.API/ApplicationStartup/Configuration/: GlobalUsings.cs  MapsterConfigRegistration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RA.RockPaperScissors.API/ClientApp/: babel.config.js  package-lock.json  package.json  webpack.config.dev.ts  webpack.config.prod.ts  webpack.config.ts
RA.RockPaperScissors.API/ClientApp/public/: index.html  manifest.json
RA.RockPaperScissors.API/ClientApp/src/: App.scss  App.tsx  _index.scss  index.tsx
RA.RockPaperScissors.API/ClientApp/src/components/Game/: index.tsx
RA.RockPaperScissors.API/ClientApp/src/components/Leaderboard/: index.ts
RA.RockPaperScissors.API/ClientApp/src/constants/: index.ts
RA.RockPaperScissors.API/ClientApp/src/constants/ApiUrls/: index.ts
RA.RockPaperScissors.API/ClientApp/src/constants/UrlConstants/: index.ts
RA.RockPaperScissors.API/ClientApp/src/enums/: RockPaperScissors.ts  index.ts
RA.RockPaperScissors.API/ClientApp/src/models/: LeaderboardDto.ts  PlayerDto.ts  index.ts
RA.RockPaperScissors.API/ClientApp/src/pages/: ApplicationPage.tsx
RA.RockPaperScissors.API/ClientApp/src/services/: index.ts
RA.RockPaperScissors.API/ClientApp/src/services/ApiErrors/: ApiErrors.ts  index.ts
RA.RockPaperScissors.API/ClientApp/src/services/ApiServices/: index.ts
RA.RockPaperScissors.API/ClientApp/src/services/LeaderboardService/: index.ts
RA.RockPaperScissors.API/ClientApp/src/services/PlayerService/: index.ts
RA.RockPaperScissors.API/ClientApp/src/utilities/: index.ts
RA.RockPaperScissors.API/Controllers/: LeaderboardController.cs  PlayerController.cs
RA.RockPaperScissors.API/Controllers/BaseController/: BaseController.cs
RA.RockPaperScissors.API/Extensions/: ServiceExtensions.cs
RA.RockPaperScissors.API/Models/: LeaderboardDto.cs  PlayerDto.cs
RA.RockPaperScissors.API/Models/Enums/: RockPaperScissorsMove.cs
RA.RockPaperScissors.API/Properties/: launchSettings.json
RA.RockPaperScissors.Infrastructure.Tests/: RA.RockPaperScissors.Infrastructure.Tests.csproj
RA.RockPaperScissors.Infrastructure.Tests/Configuration/: GlobalUsings.cs
RA.RockPaperScissors.Infrastructure.Tests/Repositories/: PlayerRepositoryTests.cs
(+36 files in other folders)
